class Solution {
    public boolean isHappy(int n) {
        int left=0;
        int right =n.length-1;
        int sum=0;
        int arr= new int[n];
        while(left !=0 && right !=0){
            for(left=0; left<arr.length; left++){
            if(n>=10 && n<=99){
                sum=(arr[left]*arr[left]) + (arr[right]*arr[right]);
                left ++;
                right++;
            }
        }
        if(sum==1){
            return true;
        }
        else {
            return false;
        }
        }
        return sum;
    }
}
